using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace GUI_TRY
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    /// a button created with c# 
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            Grid grid = new Grid();
            this.Content = grid;
            WrapPanel Wpanel1 = new WrapPanel();
            TextBlock Txtblock1 = new TextBlock();
            Txtblock1.Text = "hello";
            Button button1 = new Button();
            button1.Content = Wpanel1;
            button1.FontSize = 20;
            button1.Height = 100;
            button1.Width = 100;
            Wpanel1.Children.Add(Txtblock1);
            grid.Children.Add(button1);
        }
    }
}
-------------------------------------------EQUAL TO----------------------------------------- 
<Window x:Class="GUI_TRY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TRY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      <Grid>
         <TextBlock HorizontalAlignment="Left" Margin="329,188,0,0" TextWrapping="Wrap" Text="hello world" VerticalAlignment="Top"/>
        
        <Button Margin="10,10,682,310">
            <Button.FontSize>20</Button.FontSize>
            <Button.Width>100</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock>hello</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>

</Window>

--------------------------HOW TO USE GRID SYSTEM------------------------------------
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">
            <Button.Content>
                <TextBlock>asdasda</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="1">
            <Button.Content>
                <TextBlock>tests</TextBlock>
            </Button.Content>   
        </Button>
    </Grid>
</Window>
-----------------------------DATA BINDING---------------------------------------------
    
    4Modes of Data Binding
    Binding Target:   <-    oneWay       Binding Source
    Binding Target:   <-    twoWay     ->  Binding Source
    Binding Target:        oneWayToSource   ->    Binding Source
    Binding Target:   <_ _ _    OneTime      Binding Source - done in constructor so only once during intialization
    
    -->
    <StackPanel>
        <!-- Textbox is the target-->
        <TextBox Name="MyTextBox" Width="100" Margin="50" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!-- Slider is binding source-->
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100"></Slider>
    </StackPanel>
</Window>
/////4 TH WAY ////
        public MainWindow()
        {
            InitializeComponent();
            MySlider.Value = 30;
            MyTextBox.Text = MySlider.Value.ToString();
        }

        private void MySlider_ValueChanged(object sender, RoutedPropertyChangedEventArgs<double> e)
        {

        }
